# Azure-OpenAI-Global-Batch-Extensions

./: .gitignore  BatchExtensions.sln  README.md
.github/workflows/: main.yml
Src/: BatchExtensions.csproj  BatchExtensions.sln
Src/Core/: BatchProcessingService.cs  IBatchProcessingService.cs
Src/Entities/: BatchJobResponse.cs  Body.cs  Choice.cs  ContentFilterResults.cs  CreateBatchJobRequest.cs  CreateBatchJobResponse.cs  Data.cs  FileRequest.cs  FileRequestBody.cs  Hate.cs  Jailbreak.cs  ListBatchResponse.cs  Message.cs  PromptFilterResult.cs  RequestCounts.cs  Response.cs  SelfHarm.cs  Sexual.cs  StatusResponse.cs  TrackBatchJob.cs  TrackBatchJobResponse.cs  TrackBatchJobStatus.cs  UploadResponse.cs  Usage.cs  Violence.cs
Tests/: BatchExtensions.Tests.csproj  BatchProcessingServiceTests.cs
