<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</PackageVersion>
    <PackageVersion Condition="'$(BUILD_VERSION)' == ''">1.0.0</PackageVersion>
    <Authors>Anuraj</Authors>
    <Company>https://anuraj.dev</Company>
    <Description>This is a C# wrapper on top of the Azure OpenAI Batch API REST endpoints</Description>
    <PackageTags>dotnet;C#;AI</PackageTags>
    <RepositoryUrl>https://github.com/anuraj/Azure-OpenAI-Global-Batch-Extensions</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
