<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BatchExtensions</PackageId>
    <PackageVersion Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</PackageVersion>
    <PackageVersion Condition="'$(BUILD_VERSION)' == ''">1.0.0</PackageVersion>
    <Authors>Anuraj</Authors>
    <Description>
      This is a C# client library for the Azure OpenAI Batch API REST endpoints.
      More information about the Azure OpenAI Batch API can be found at https://learn.microsoft.com/azure/ai-services/openai/how-to/batch?tabs=standard-input%2Cpython-secure&amp;pivots=rest-api&amp;WT.mc_id=DT-MVP-5002040
    </Description>
    <PackageTags>dotnet;C#;AI</PackageTags>
    <RepositoryUrl>https://github.com/anuraj/Azure-OpenAI-Global-Batch-Extensions</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>